<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:background="@drawable/bg_drawer_menu"
        app:footer="@layout/drawer_footer_custom"
        app:header="@layout/drawer_header_custom"/>

    <!-- content layout-->
    <include layout="@layout/content_main" />
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>